message.header=Welcome to Java Beat

login.error=Invalid username and password.
login.logout=You have been logged out.
login.rememberMe=Remember me
login.signIn=Sign in
login.signOut=Sign out
login.username=User name/Email address
login.password=Password