# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.22:3306/restsec
jdbc.username=root
jdbc.password=1

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true