jquery-ui=/ui/jquery-mobile/themes/base.min.css
navgoco-css=css/jquery.navgoco.css
bootstrap-css=css/bootstrap.css
font-awesome-css=css/font-awesome.css
grid-css=css/grid.css

jquery-js=js/jquery.js
less-js=js/less.js
bootstrap-js=js/bootstrap.js
navgoco-js=js/jquery.navgoco.js
grid-js=js/grid.js
html5shiv-js=js/html5shiv.js
respond-js=js/respond.min.js
es5-shim-js=js/es5-shim.js