jquery-ui=/ui/jquery-mobile/themes/base.min.css
navgoco-css=/css/jquery.navgoco.css
bootstrap-css=/css/bootstrap.css
font-awesome-css=/css/font-awesome.css
grid-css=/css/grid.css
grid-src-css=/css/grid.css

jquery-js=/js/jquery.js
jquery-1.10-js=/js/jquery-1.10.2.js
less-js=/js/less.js
bootstrap-js=/js/bootstrap.js
navgoco-js=/js/jquery.navgoco.js
html5shiv-js=/js/html5shiv.js
respond-js=/js/respond.min.js
es5-shim-js=/js/es5-shim.js
grid-js=/js/grid.js
grid-src-js=/js/grid.src.js

introjs-css=/ui/intro.js/introjs.css
intro-js=/ui/intro.js/intro.js